PROGRAM:
import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int num1 = sc.nextInt();
      int num2 = sc.nextInt();
      if(num1>num2){
        System.out.println(num1);        
      }
      else{
        System.out.println(num2);
      }
    }
}

OUTPUT:
100
200

200

PROGRAM:
import java.util.*;
public class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      int num1 = sc.nextInt();
      int num2 = sc.nextInt();
      int num3 = sc.nextInt();
      if(num1>num2 && num2>num3){
        System.out.println(num1);
      }
      else if(num2>num1 && num2>num3){
        System.out.println(num2);
      }
      else{
        System.out.println(num3);
      }
    }
}

OUTPUT:
300
100
200

300
